{
  "name": "verifier-plus",
  "version": "2.0.2",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "test": "playwright test --project=DesktopChrome --project=API"
  },
  "dependencies": {
    "@digitalbazaar/lru-memoize": "^4.0.0",
    "@digitalcredentials/ed25519-signature-2020": "^6.0.0",
    "@digitalcredentials/issuer-registry-client": "^3.0.0",
    "@digitalcredentials/security-document-loader": "^8.0.0",
    "@digitalcredentials/vc": "^9.0.1",
    "@digitalcredentials/vc-bitstring-status-list": "^1.0.0",
    "@digitalcredentials/vc-status-list": "^9.0.0",
    "@digitalcredentials/verifier-core": "^1.0.0-beta.7",
    "@digitalcredentials/vpqr": "^2.2.1",
    "@types/luxon": "^3.7.1",
    "@zxing/library": "^0.21.3",
    "axios": "^1.7.7",
    "credential-handler-polyfill": "^4.0.0",
    "jsonld-signatures": "^11.3.0",
    "lru-cache": "^11.2.1",
    "luxon": "^3.7.2",
    "material-icons": "^1.11.4",
    "mongodb": "^6.19.0",
    "next": "^15.5.7",
    "nodemailer": "^6.9.13",
    "qr-scanner": "^1.4.2",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "uuid": "^9.0.0",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/validator": "^13.15.3",
    "dotenv": "^17.2.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "lightningcss-linux-arm64-musl": "^1.30.1",
    "lightningcss-linux-x64-musl": "^1.30.1"
  }
}
